# PostgreSQL Environment Variables
POSTGRES_URL="postgres://user:password@host:port/dbname"

# Email Environment Variables
EMAIL_USER="user"
EMAIL_PASSWORD="uryd iwes jyqz xjzq"
EMAIL_HOST="smtp.example.com"

# JWT Environment Variables
JWT_SECRET="secret"
ClIENT_URL="http://localhost:4000"